* {
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
  margin: 0;
  background: url('grid.svg');
  background-size: 16px;
  color: #362a2a;
  position: relative;
  height: 200vh;
}

a {
  color: #362a2a;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 16px;
}

.container:hover .grid {
  opacity: 0.25;
}

h1 {
  font-size: 32px;
  border: 1px solid transparent;
  position: relative;
  width: 100%;
  max-width: 782px;
  font-family: 'Quando', serif;
}

.comments-container {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-flow: column;
}

.comment {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.comment__content {
  padding-left: 16px;
  width: 100%;
}

.comment__footer {
  display: flex;
  margin-top: 8px;
  font-size: 14px;
  justify-content: space-between;
}

.textarea {
  display: block;
  width: 100%;
  height: 100px;
  margin-bottom: 24px;
}

.input-container {
  width: 100%;
  max-width: 500px
}

.comment__like {
  color: red;
}

.modal-container {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  opacity: 0;
}

.modal-container-active {
  z-index: 1;
  opacity: 1;
}

.modal {
  background-color: white;
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
  border-radius: 8px;
  padding: 16px;
}
